import React from 'react'
import {TileLayer, Marker, Popup, useMapEvents, Rectangle} from 'react-leaflet'
import {useState, useEffect} from 'react'
import Geohash from 'latlon-geohash';

function Map() {
  const mapEv = useMapEvents({
    dblclick: ({latlng}) => {
      const {lat, lng} = latlng;
      setMarker({
        lat, lng, geocode: Geohash.encode(lat, lng, 12)
      })
      console.log({
        lat, lng, geocode: Geohash.encode(lat, lng, 12)
      })
    }
  })
  const [marker, setMarker] = useState({
    lat: 36.84344957521509, lng: -2.4578603643971357
  })
  const [boundingBoxes, setboundingBoxes] = useState([])

  useEffect(() => {
    const boxes = [];
    for (let i = 12; i > 0; i--) {
      const geocode = Geohash.encode(marker.lat, marker.lng, i)
      const {ne, sw} = Geohash.bounds(geocode)

      boxes.push([
        [ne.lat, ne.lon],
        [sw.lat, sw.lon]
      ])
    }
    console.log(boxes)
    setboundingBoxes(boxes)
  }, [marker])

  const onBoundingBoxClick = {
    click(e) {
      console.log(e)
      const bounds = e.target._bounds;
      const ne = bounds._northEast
      const sw = bounds._southWest
      // console.log([
      //   [ne.lat, ne.lng],
      //   [sw.lat, sw.lng]
      // ])
    },
  }

  return (
  <>
      <TileLayer
        url={`https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png`}
        attribution='Map data &copy; <a href=&quot;https://www.openstreetmap.org/&quot;>OpenStreetMap</a> contributors, <a href=&quot;https://creativecommons.org/licenses/by-sa/2.0/&quot;>CC-BY-SA</a>, Imagery &copy;'
      />
      <Marker position={[marker.lat, marker.lng]} draggable={true} animate={true}>
        <Popup>Hey ! I live here</Popup>
      </Marker>
      <div style={{width: 100, height: 300, position: 'absolute', top: 15, right: 15}}></div>
      {boundingBoxes && boundingBoxes.map((bounds, i) => (
        <Rectangle
          key={`${bounds[0]}${bounds[1]}`} bounds={bounds}
          pathOptions={{ color: 'black', fill: false, weight: 1.5  }}
          eventHandlers={onBoundingBoxClick}
        />
      ))}
    </>
  )
}

export default Map
